{
  "name": "movie",
  "version": "1.0.0",
  "description": "chtGPT4 plugin to summarize movie scripts and characters ",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "dev": "better-npm-run dev",
    "test": "cross-env NODE_ENV=test  better-npm-run test"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon --exec npx babel-node src/app.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 3500
      }
    },
    "test": {
      "command": "nyc --reporter=html --reporter=text mocha --require @babel/register ./tests/*.test.js --timeout 200000 --exit || true",
      "env": {
        "NODE_ENV": "test",
        "PORT": 5500
      }
    },
    "prod": {
      "command": "node ./dist/app.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "author": "Anastase Tuyizere",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "better-npm-run": "^0.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fileupload": "^1.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.6.172"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
